sudo: required
service: 
 - docker 
env: 
  global:
    - SHA=$(git rev-pare HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
 - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in travis-agent.json.enc -out travis-agent.json -d
 - curl https://sdk.cloud.google | bash > /dev/null;
 - source $HOME/google-cloud-sdk/path.bash.inc
 - gcloud components update kubectl
 - gcloud auth activate-service-account --key-file travis-agent.json
 - gcloud config set project be-no-production-sandbox
 - gcloud config set compute/zone europe-west1-b
 - gcloud container clusters get-credentials env-prod-cicd --zone europe-west1-b --project be-no-production-sandbox
 - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
 - docker build -t keyprolabs/client-test -f  ./cliebt/Dockerfile.dev ./client
script:
  - docker run -e CI=true keyprolabs/client-test  npm run test
deploy:
  provider: script 
  script: bash ./deploy.sh
  on: 
    branch: master # run deploy.sh script only on master
    